

.ButtColor{
    background-color: @backgroundGrey;
}

.TxtButtColor{
    color: @txtbuttcolor;
}


.ButtMixin(@text-align, @font-size){

    text-align: @text-align;

    font-size: @font-size;

}









