// Navigation code here
.SpaceHeader{display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

nav{display: flex;
    flex-direction: row;
    // justify-content: center;
    // justify-content: space-evenly;
    font-size: 2rem;
}

@keyframes example {
    from {background-color: pink;}
    to {background-color: purple;}
  }

 h6{ color: black;
    font-size: 3rem;
    animation-name: example;
    animation-duration: 4s;
}

}

@media @phone{flex-direction: column;}










